<!DOCTYPE html>
<html>
<head>
	<title>Plugin app</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/test.css">
	<script type="text/javascript" src="lib/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="lib/bootstrap.js"></script>
	<script type="text/javascript" src="js/hello.js"></script>
</head>

<body>
	
	<div class="container">
		<button type="button" class="btn btn-primarybtn-lg" data-toggle="modal" data-target="#myModal">Show modal</button>
	</div>	


	<div class="modal fade " id="myModal" aria-hidden="true" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Model title</h4>
				</div>
				<div class="modal-body">
					<p>One fine body&hellip;</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save change</button>
				</div>
			</div>
		</div>
	</div>
	<!--滚动监听-->
	<div class="container" style="width: 50%;height: 30%;">
		<nav id="navbar-example02" class="navbar navbar-default navbar-static">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"></button>
					<a href="#" class="navbar-brand">Project name</a>
				</div>
				<!--导航条内容-->
				<div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
					<ul class="nav navbar-nav">
						<li>
							<a href="#fat">@fat</a>
						</li>
						<li>
							<a href="#mdo">@mdo</a>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown">
								Dropdown
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#one">one</a></li>
								<li><a href="#two">two</a></li>
								<li class="divider"></li>
								<li><a href="#three">three</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="scrollspy-example" data-offset="0" data-target="#navbar-example02" data-spy="scroll">
			<h4 id="fat">@fat</h4>
			<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
			<h4 id="mdo">@mdo</h4>
			<p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
			<h4 id="one">one</h4>
			<p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
			<h4 id="two">two</h4>
			<p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
			<h4 id="three">three</h4>
			<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
			<p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats. </p>
		</div>
	</div>

	<!--标签页-->
	<div class="container">
		<ul id="myTab" class="nav nav-tabs" role="tablist">
			<li class="active" role="presentation">
				<a href="#home" id="home-tab" data-toggle="tab" role="tab" aria-expended="true" aria-controls="home">Home</a>
			</li>
			<li role="presentation">
				<a href="#profile" id="profile-tab" data-toggle="tab" aria-expended="false" aria-controls="profile">Profile</a>
			</li>
			<li role=presentation class="dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown" id="myTabDrop1" href="#" aria-expended="false">Dropdown<span class="caret"></span></a>
				<ul class="dropdown-menu" id="myTabDrop1-contents" aria-labelledby="myTabDrop1" role="menu">
					<li>
						<a id="dropdown1-tab" aria-controls="dropdown1" data-toggle="tab" role="tab" href="#dropdown01" aria-expended="false">one</a>
					</li>
					<li>
						<a id="dropdown2-tab" aria-controls="dropdown2" data-toggle="tab" role="tab" href="#dropdown02" aria-expended="false">two</a>
					</li>
				</ul>
			</li>
		</ul>
		<div id="myTabContents" class="tab-content">
			<div id="home" class="tab-pane fade active in" aria-labelledby="home-tab" role="tabpanel">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
			</div>
			<div id="profile" class="tab-pane fade in" aria-labelledbay="profile-tab" role="tabpanel">
				<p>Foods truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
			</div>
			<div id="dropdown01" class="tab-pane fade" aria-labelledby="dropdown1-tab" role="tabpanel">
				<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
			</div>
			<div id="dropdown02" class="tab-pane fade" aria-labelledby="dropdown2-tab" role="tabpanel">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<button type="button" class="btn btn-danger btn-lg" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" aria-describedby="popover0102">Click me </button>
		
		<div id="popover0102" class="popover fade in right" role="tooltip" style="top: 26px; left: 216px; display: block;">
			<div class="arrow" style="top: 50%"></div>
			<h3 class="popover-title">Popover title</h3>
			<div class="popover-contents">And here's some amazing content. It's very engaging. Right?</div>
		</div>
	</div>
</body>
</html>